; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dragon Warrior"
#define MyAppVersion "0.8"
#define MyAppPublisher "JKGames"
#define MyAppURL "fun.unbox.org/joe"
#define MyAppExeName "game.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA574427-0439-49D4-8CF0-8E1A0998812E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Joe\PycharmProjects\dragonwarrior\dist\game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Joe\PycharmProjects\dragonwarrior\dist\fonts\*"; DestDir: "{app}\fonts\"; Flags: ignoreversion
Source: "C:\Users\Joe\PycharmProjects\dragonwarrior\dist\images\*"; DestDir: "{app}\images\"; Flags: ignoreversion
Source: "C:\Users\Joe\PycharmProjects\dragonwarrior\dist\music\*"; DestDir: "{app}\music\"; Flags: ignoreversion
Source: "C:\Users\Joe\PycharmProjects\dragonwarrior\dist\spritesheets\*"; DestDir: "{app}\spritesheets\"; Flags: ignoreversion
Source: "C:\Users\Joe\PycharmProjects\dragonwarrior\dist\tiles\*"; DestDir: "{app}\tiles\"; Flags: ignoreversion
Source: "C:\Users\Joe\PycharmProjects\dragonwarrior\dist\images\enemies\*"; DestDir: "{app}\images\enemies\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

